111:    <div className="mx-auto p-4 md:p-8 bg-white rounded-lg mt-2 font-sans max-w-7xl overflow-hidden relative border border-gray-100 shadow-sm">
125:            className="h-24 md:h-32 w-auto object-contain"
144:      <div className="flex flex-col lg:flex-row items-center justify-center lg:gap-16 gap-8 relative z-10">
150:          className="w-full lg:w-1/2 relative group"
165:          className="flex flex-col items-center lg:items-start w-full lg:w-1/2"
167:          <div className="flex flex-col sm:flex-row gap-4 mb-8 w-full">
210:            className="relative overflow-hidden text-[20px] leading-[28px] font-semibold text-white px-10 py-5 rounded-full w-full md:w-auto shadow-[0_8px_0_#D70015] bg-gradient-to-r from-[#FF3B30] to-[#D70015] transition-all flex items-center justify-center gap-2 group"
257:          className="flex flex-col md:flex-row justify-center items-center gap-8"
264:              className="flex items-center gap-6 bg-white p-6 rounded-[1.5rem] shadow-[0_20px_40px_rgba(0,0,0,0.12)] md:w-auto w-full max-w-sm justify-center border border-black/10 dark:border-white/10 border-b-2 cursor-pointer group"
273:              <div className="flex flex-col items-start">
339:              className="bg-white border border-black/10 dark:border-white/10 border-b-2 rounded-[1.5rem] p-6 text-center w-[calc(50%-0.75rem)] sm:w-[calc(33.333%-1rem)] md:flex-1 min-w-[160px] shadow-[0_10px_30px_rgba(0,0,0,0.08)] hover:shadow-[0_20px_40px_rgba(0,0,0,0.12)] transition-all hover:border-b-[#FFCC00] group relative overflow-hidden"
343:                <div className="font-bold text-sm md:text-lg text-[#EBEBF5]/60 mb-2 uppercase tracking-wider group-hover:text-[#FF3B30] group-hover:scale-110 transition-all duration-300">
346:                <div className="font-black text-xl md:text-2xl text-[#1C1C1E] mb-3">
349:                <div className="text-[#FF3B30] font-semibold text-sm md:text-base mb-6 h-10 flex items-center justify-center">
354:                  className="text-[#1C1C1E] font-bold text-xs md:text-sm rounded-full py-2 px-4 bg-[#FFCC00] inline-block shadow-sm border border-black/10 dark:border-white/10"
419:          className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
426:              className="bg-gray-50 p-8 rounded-[1.5rem] shadow-[0_8px_24px_rgba(0,0,0,0.06)] border border-black/10 dark:border-white/10 border-b-2 flex flex-col gap-4 group hover:bg-[#1C1C1E] transition-colors duration-300"
498:          <div className="absolute left-10 md:left-1/2 top-0 bottom-0 w-1.5 bg-gray-200 rounded-full transform md:-translate-x-1/2"></div>
501:            className="absolute left-10 md:left-1/2 top-0 bottom-0 w-1.5 bg-[#FF3B30] rounded-full transform md:-translate-x-1/2 z-10"
512:                className={`flex flex-col md:flex-row items-center gap-12 ${i % 2 === 0 ? "md:flex-row-reverse" : ""}`}
515:                <div className="w-full md:w-1/2 flex justify-center pl-24 md:pl-0">
531:                <div className="absolute left-10 md:left-1/2 transform -translate-x-1/2 w-16 h-16 shrink-0 rounded-full bg-[#1C1C1E] flex items-center justify-center text-2xl font-black text-[#FFCC00] shadow-[0_0_0_8px_rgba(249,250,251,1)] border-2 border-black/10 z-30">
536:                <div className="w-full md:w-1/2 flex justify-center pl-24 md:pl-0">
631:          className="grid grid-cols-1 md:grid-cols-3 gap-8"
712:          className="grid grid-cols-1 md:grid-cols-3 gap-8"
778:          className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8"
889:                className="relative w-[300px] md:w-[400px] rounded-[2rem] p-8 bg-[#1C1C1E]/80 backdrop-blur-sm border border-white/10 border-b-2 border-b-[#FFCC00] shrink-0 flex flex-col justify-between shadow-[0_20px_40px_rgba(0,0,0,0.12)] hover:border-gray-500 hover:border-b-[#FF3B30] transition-colors group cursor-pointer"
982:                  className={`text-lg md:text-xl font-bold pr-4 transition-colors ${openIndex === index ? "text-[#FF3B30]" : "text-[#1C1C1E]"}`}
1026:        className="max-w-5xl w-full mx-auto p-10 md:p-20 rounded-[3rem] relative z-10 overflow-hidden shadow-[0_20px_40px_rgba(0,0,0,0.12)] bg-black border-2 border-white/10 border-b-4 border-b-[#FF3B30]"
1063:            className="relative overflow-hidden text-[20px] leading-[28px] font-semibold text-white py-5 px-12 rounded-full transition shadow-[0_8px_0_#D70015] md:w-auto w-full flex items-center justify-center gap-2 mx-auto group bg-gradient-to-r from-[#FF3B30] to-[#D70015]"
1162:          className="grid grid-cols-1 md:grid-cols-3 gap-8"
1247:          className="grid grid-cols-1 md:grid-cols-3 gap-8 items-center"
1254:              className={`bg-white rounded-[2rem] p-8 shadow-[0_10px_30px_rgba(0,0,0,0.08)] relative border border-black/10 dark:border-white/10 border-b-2 ${plan.popular ? "border-b-[#FFCC00] md:scale-105 z-10" : "border-b-gray-300"}`}
1317:        <div className="flex flex-col lg:flex-row gap-12">
1323:            className="w-full lg:w-1/3 space-y-8"
1378:            className="w-full lg:w-2/3"
1380:            <form className="bg-gray-50 p-8 md:p-12 rounded-[2rem] border border-gray-100 shadow-[0_8px_24px_rgba(0,0,0,0.06)]">
1381:              <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
1403:              <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
1457:      className="z-50 font-sans fixed bottom-0 left-0 right-0 bg-white/90 backdrop-blur-md shadow-[0_-10px_30px_rgba(0,0,0,0.1)] px-4 sm:px-6 md:px-10 py-4 flex items-center justify-between border-t-4 border-[#FF3B30]"
1459:      <div className="flex flex-col gap-1 hidden md:block">
1467:      <div className="relative w-full md:w-auto">
1471:          className="relative overflow-hidden text-[20px] leading-[28px] font-semibold text-white px-8 py-4 rounded-full w-full md:w-80 shadow-[0_8px_24px_rgba(0,0,0,0.06)] bg-gradient-to-r from-[#FF3B30] to-[#D70015] hover:from-red-700 hover:to-red-900 transition-colors flex justify-center items-center gap-2 group"
1572:      className="min-h-screen flex flex-col bg-white pb-24 selection:bg-[#FF3B30] selection:text-white"
